<!DOCTYPE html>
<html lang="en" id="site">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="app/css/main.css">
</head>
<body>

<header class="container row">
  <h1>Welcome to Rock, Paper, Scissors</h1>
</header>

<div class="container page" id="page1">
  <div class="row">
    <form class="margin-auto userName unit half">
      <label>Player A's Name:
        <input class="playerA" type="text" name="playerA">
      </label>
      <br>
      <label>Player B's Name:
        <input class="playerB" type="text" name="playerB">
      </label>
      <br>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div class="container page" id="page2">
<div class="row">

  <h5>Choose your weapon: </h5>
  <button type="button" class="weaponChoice"  data-value="rock">Rock</button>
  <button type="button" class="weaponChoice"  data-value="paper">Paper</button>
  <button type="button" class="weaponChoice"  data-value="scissors">Scissors</button>

  <div class="gameboard">

    <div class="playerAzone unit half">
      <h3 class="name">Player A: <span></span></h3>
      <p>Score: <span class="score">0</span></p>
      <span class="weapon" id="weaponA"></span>
    </div>

    <div class="playerBzone unit half">
      <h3 class="name">Player B: <span></span></h3>
      <p>Score: <span class="score">0</span></p>
      <span class="weapon" id="weaponB"></span>
    </div>

  </div>
    
</div>
</div>

<footer class="container row">
  <button type="button" class="reset">Reset Game</button>
</footer>

  <script src="./dist/bundle.js"></script>
</body>
</html>